[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1695540760
nemo-icon-view-zoom-level=3
desktop-grid-adjust=100;170;

[CPH2213.volume]
nemo-icon-position=91,52
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694084754

[Games | Backup.volume]
nemo-icon-position=91,52
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694615085

[CPH2269.volume]
nemo-icon-position=91,52
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694944656

[524 KB Volume.volume]
nemo-icon-position=91,52
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694945343

[M2S.volume]
nemo-icon-position=91,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1694945343

[OEM.volume]
nemo-icon-position=91,52
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1695540733

[ROOT-A.volume]
nemo-icon-position=91,222
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1695540733

[STATE.volume]
nemo-icon-position=91,392
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1695540733
